# physicalia

./: .gitignore  PhysicaliaRemastered.sln  TODO.md
PhysicaliaRemastered/: Game1.cs  InvalidGameStateException.cs  PhysicaliaGame.cs  PhysicaliaRemastered.csproj  Program.cs  app.manifest
PhysicaliaRemastered/ActiveObjects/: ActiveObject.cs  EndLevelTrigger.cs  MovingObject.cs  PickupContainer.cs  Platform.cs
PhysicaliaRemastered/Actors/: Actor.cs  ActorStartValues.cs  Player.cs
PhysicaliaRemastered/Actors/Bosses/: Boss.cs  LambdaBoss.cs
PhysicaliaRemastered/Actors/Enemies/: Enemy.cs
PhysicaliaRemastered/Actors/EnemyManagement/: EnemyBank.cs  EnemyLibrary.cs  EnemyManager.cs  IEnemyBank.cs
PhysicaliaRemastered/Content/: Content.contentproj  Content.mgcb
PhysicaliaRemastered/Content/Curves/: Curve.xml
PhysicaliaRemastered/Content/Fonts/: MainMenuFont.spritefont  PauseMenuFont.spritefont  WeaponAmmoFont.spritefont  WorldQuoteFont.spritefont
PhysicaliaRemastered/Content/GameData/: Game.xml  GamepadMap.xml  InputSettings.xml  KeyboardMap.xml  Settings.xml
PhysicaliaRemastered/Content/GameData/Libraries/: AnimationBank.xml  AnimationLibrary.xml  EnemyBank.xml  EnemyLibrary.xml  ParticleDefinitions.xml  PickupLibrary.xml  SpriteLibrary.xml  TextureLibrary.xml  TileLibrary.xml  WeaponBank.xml  WeaponLibrary.xml
PhysicaliaRemastered/Content/GameData/Schemas/: schema_animationBank.xsd  schema_animationLibrary.xsd  schema_dataTypes.xsd  schema_game.xsd  schema_level.xsd  schema_spriteLibrary.xsd  schema_textureLibrary.xsd  schema_world.xsd
PhysicaliaRemastered/Content/GameData/Worlds/: world_1.xml  world_2.xml
PhysicaliaRemastered/Content/GameData/Worlds/Levels/: level_1.xml  level_2-1--player-only.xml  level_2-1.xml  level_2.xml  level_3.xml  level_4.xml  level_5.xml  level_6.xml  level_7.xml  menuBackLevel.xml  player-tile-collision-test.xml
PhysicaliaRemastered/Content/GameData/XSLT/: enemyTransform.xslt  pickupTransform.xslt  tileTransform.xslt  weaponTransform.xslt
PhysicaliaRemastered/Content/TEMP/: Level.xml  SpriteLibrary.xml
PhysicaliaRemastered/GameManagement/: BossLevel.cs  Environment.cs  Fonts.cs  GameManager.cs  GameSession.cs  InputSettings.cs  InputSettingsLoader.cs  InputType.cs  Level.cs  SaveGame.cs  Settings.cs  SettingsLoader.cs  World.cs
PhysicaliaRemastered/Graphics/: BackgroundLayer.cs
PhysicaliaRemastered/Input/: GamePadInputMap.cs  GamePadInputMapLoader.cs  InputAction.cs  InputMap.cs  KeyboardInputMap.cs  KeyboardInputMapLoader.cs
PhysicaliaRemastered/Pickups/: HealthPickup.cs  MissingPickupException.cs  ModifierPickup.cs  Pickup.cs  PickupLibrary.cs  PickupTemplateId.cs  PickupTemplateLibrary.cs
PhysicaliaRemastered/Pickups/Modifiers/: GravityReverser.cs
PhysicaliaRemastered/Screens/: GameScreen.cs  MainMenuScreen.cs  MenuScreen.cs  TitleScreen.cs
PhysicaliaRemastered/Weapons/: MeleeWeapon.cs  MissingWeaponException.cs  ProjectileWeapon.cs  Weapon.cs  WeaponBank.cs  WeaponPickup.cs
PhysicaliaRemastered/Weapons/NewWeapons/: MeleeWeapon.cs  ProjectileWeapon.cs  Weapon.cs
XNALibrary/: ObjectType.cs  ResourceLoadException.cs  XNALibrary.csproj
XNALibrary/Animation/: Animation.cs  AnimationDefinition.cs  AnimationDefinitionId.cs  AnimationLibrary.cs  AnimationLibraryLoader.cs  AnimationManager.cs  AnimationRunner.cs  IAnimationManager.cs  MissingAnimationException.cs
XNALibrary/Collision/: Collidable.cs  CollisionHelper.cs  ICollisionObject.cs
XNALibrary/Graphics/: IScreenSampler.cs  ITextureLibrary.cs  MissingTextureException.cs  ScreenSampler.cs  SpriteBatchExtensions.cs  TextureId.cs  TextureLibrary.cs  Viewport.cs
XNALibrary/Graphics/Animation/: Animation.cs  AnimationManager.cs
XNALibrary/Graphics/ParticleEngine/: Particle.cs  ParticleDefinition.cs  ParticleEngine.cs
XNALibrary/Graphics/ParticleEngine/Particles/: AnimationParticle.cs  AnimationParticleDefinition.cs  Projectile.cs  ProjectileDefinition.cs  SpriteParticle.cs  SpriteParticleDefinition.cs
XNALibrary/Graphics/ScreenManagement/: IScreenTransitionEffect.cs  Screen.cs  ScreenButton.cs  ScreenManager.cs
XNALibrary/Graphics/Sprites/: Sprite.cs  SpriteLibrary.cs
XNALibrary/Graphics/TileEngine/: AnimatedTile.cs  BoxSide.cs  SpriteTile.cs  Tile.cs  TileEngine.cs  TileLibrary.cs
XNALibrary/Input/: IInputHandler.cs  InputHandler.cs
XNALibrary/Interfaces/: IAnimationManager.cs  ICollisionObject.cs  IParticleEngine.cs  IScreenSampler.cs  ISpriteLibrary.cs  ITextureLibrary.cs  ITileLibrary.cs  ObjectType.cs  Services.cs
XNALibrary/ParticleEngine/: IParticleEngine.cs  Particle.cs  ParticleDefinition.cs  ParticleEngine.cs
XNALibrary/ParticleEngine/Particles/: AnimationParticle.cs  AnimationParticleDefinition.cs  Projectile.cs  ProjectileDefinition.cs  SpriteParticle.cs  SpriteParticleDefinition.cs
XNALibrary/ScreenManagement/: IScreenTransitionEffect.cs  Screen.cs  ScreenButton.cs  ScreenManager.cs
XNALibrary/Sprites/: ISpriteLibrary.cs  Sprite.cs  SpriteId.cs  SpriteLibrary.cs  SpriteLibraryLoader.cs
XNALibrary/TileEngine/: AnimatedTile.cs  BoxSide.cs  ITileLibrary.cs  MissingTileException.cs  SpriteTile.cs  Tile.cs  TileDefinition.cs  TileDefinitionId.cs  TileEngine.cs  TileId.cs  TileLibrary.cs  TileLibraryLoader.cs
