
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

# Menu assets

/importer:TextureImporter
/processor:TextureProcessor
/build:Images/ScreenGraphics/screen_MenuTitle.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Images/ScreenGraphics/screen_MenuBackLevel.png

# Fonts
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/DebugFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/LevelIndexFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/MainMenuFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/PauseMenuFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/PlayerDeadFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/WeaponAmmoFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/WorldIndexFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/WorldQuoteFont.spritefont

# Textures
/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/tiles_Grass_Earth.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/tiles_mechanical.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/tiles_schoolSet.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/weaponSheet.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/Weapon_chainsaw.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/Weapon_minigun.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/player_spritesheet.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/ui_healthBars.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/enemy_passare.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/pickupSheet.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/explode_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/background_sky.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/background_mountains.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/background_houses.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/level2-1_back_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Graphics/level2-1_back_2.png