
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

# Menu assets

/importer:TextureImporter
/processor:TextureProcessor
/build:Images/ScreenGraphics/screen_MenuTitle.png

/importer:TextureImporter
/processor:TextureProcessor
/build:Images/ScreenGraphics/screen_MenuBackLevel.png

# Fonts
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/DebugFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/LevelIndexFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/MainMenuFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/PauseMenuFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/PlayerDeadFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/WeaponAmmoFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/WorldIndexFont.spritefont

/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/WorldQuoteFont.spritefont

# Textures
/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/tiles_Grass_Earth.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/tiles_mechanical.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/tiles_schoolSet.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/weaponSheet.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/Weapon_chainsaw.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/Weapon_minigun.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/player_spritesheet.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/ui_healthBars.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/enemy_passare.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/pickupSheet.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/explode_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/background_sky.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/background_mountains.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/background_houses.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/level2-1_back_1.png

/importer:TextureImporter
/processor:TextureProcessor
/build:GameData/Texture/level2-1_back_2.png